@media (max-width: 2496px) {

    /* Các quy tắc CSS cho desktop lớn */
    .content-left-top {
        padding-left: 100px;
    }

    .content-left-top p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 0px;
    }

    .content-left p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-top: 20px;
        text-align: left;
    }

    .contact-content {
        text-align: left;
        width: 93%;
        padding-top: 80px;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 20px;
        width: 5000px;

    }

    .contact-info {
        max-width: 2200px;
    }

    .contact-row-content {
        width: 1200px;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }


    .image-container {
        display: flex;
        max-width: 2300px;
        height: 1200px;
        overflow-x: hidden;
        justify-content: center;
        gap: 20px;
    }

    .employ-img {
        height: 85%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 0px;
        padding-left: 20px;

        h2 {

            font-size: 40px;
            padding-left: 0px;
            padding-bottom: 40px;
        }

        p {
            padding-left: 0px;
            font-size: 22px;
            padding-bottom: 100px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .bi-arrow-right-circle1 {
        height: 30px;
        width: 30px;
    }

    .text-readmore {
        padding: 10px;
        font-size: 20px;
        padding-top: 60px;
    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }
    .read-more p{
        padding-top: 20px;
    }

    .content-right {
        max-width: 1000px;
        align-items: center;
        justify-content: center;
        padding-right: 120px;
        text-align: left;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 1500px;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
}

@media (max-width: 1920px) {

    /* Các quy tắc CSS cho desktop lớn */
    .content-left-top {
        padding-left: 100px;
    }

    .content-left-top p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 0px;
    }

    .content-left p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-top: 20px;
        text-align: left;
    }

    .contact-content {
        text-align: left;
        width: 93%;
        padding-top: 80px;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 20px;
        width: 5000px;

    }

    .contact-info {
        max-width: 1700px;
    }

    .contact-row-content {
        width: 1200px;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }


    .image-container {
        display: flex;
        max-width: 2300px;
        height: 1200px;
        overflow-x: hidden;
        justify-content: center;
        gap: 20px;
    }

    .employ-img {
        height: 85%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 0px;
        padding-left: 20px;

        h2 {

            font-size: 40px;
            padding-left: 0px;
            padding-bottom: 40px;
        }

        p {
            padding-left: 0px;
            font-size: 22px;
            padding-bottom: 100px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }

    .text-readmore {
        padding: 10px;
    }

    .content-right {
        max-width: 1000px;
        align-items: center;
        justify-content: center;
        padding-right: 120px;
        text-align: left;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 1200px;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
}

@media (max-width: 1680px) {

    /* Các quy tắc CSS cho desktop lớn */
    .content-left-top {
        padding-left: 100px;
    }

    .content-left-top p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 0px;
    }

    .content-left p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-top: 20px;
        text-align: left;
    }

    .contact-content {
        text-align: left;
        width: 90%;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 20px;
        width: 1400px;

    }


    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 90%;
    }


    .image-container {
        display: flex;
        max-width: 1600px;
        width: 1400px;
        height: 1600px;
        overflow-x: hidden;
        justify-content: center;
        gap: 20px;
    }

    .employ-img {
        height: 100%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 0px;
        padding-left: 20px;

        h2 {

            font-size: 36px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 20px;
            padding-bottom: 0px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }

    .text-readmore {
        padding: 10px;
    }

    .content-right {
        max-width: 700px;
        align-items: center;
        justify-content: center;
        padding-right: 20px;
        text-align: left;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 950px;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

}

@media (max-width: 1440px) {
    /* Các quy tắc CSS cho desktop lớn */

    .content-left-top {
        padding-left: 100px;
    }

    .content-left-top p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 40px;
    }

    .content-left p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-top: 20px;
        text-align: left;
    }

    .contact-content {
        text-align: left;
        width: 90%;
        /* width: 100%; */
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;
     

    }

    .contact-row {
        gap: 20px;
        flex-direction: row;
        max-width: 150%;
    }

    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 55%;
    }


    .image-container {
        display: flex;
        max-width: 13   00px;
        width: 98%;
        height: 1200px;
        overflow-x: hidden;
        justify-content: center;
        gap: 20px;
    }

    .employ-img {
        height: 100%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 0px;
        padding-left: 20px;

        h2 {

            font-size: 24px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 18px;
            padding-bottom: 0px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }

    .text-readmore {
        padding: 10px;
    }

    .content-right {
        max-width: 700px;
        align-items: center;
        justify-content: center;
        padding-right: 0px;
        text-align: left;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 950px;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }



}

@media (max-width: 1200px) {
    /* Các quy tắc CSS cho desktop lớn */

    /* Các quy tắc CSS cho desktop nhỏ */
    .content-right-top {
        display: none;
    }

    .content-right {
        display: none;
    }

    .content-left-top {
        padding-left: 100px;
    }

    .content-left-top p {
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 100px;
    }

    .content-left p {
        font-size: 16px !important;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        margin-bottom: 50px;
        margin-top: 200px;
        text-align: left;

    }

    .contact-content {
        text-align: left;
        width: 100%;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 0;
        flex-direction: column;

    }


    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 60%;
    }


    .image-container {
        display: flex;
        max-width: 1200px;
        width: 98%;
        height: 900px;
        overflow-x: hidden;
        justify-content: center;
        gap: 20px;
    }

    .employ-img {
        height: 85%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 90px;
        padding-left: 20px;

        h2 {

            font-size: 24px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 18px;
            padding-bottom: 0px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }

    .text-readmore {
        padding: 10px;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 950px;
        background-color: #F5F6F6;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    #child-6:hover .svg-icon {
        color: rgb(0, 0, 0);
        /* Thay đổi màu thành trắng */
        transition: color 0.3s ease;
        /* Hiệu ứng chuyển đổi mượt mà */
    }

    #child-6:hover .arrow-down {
        color: rgb(0, 0, 0);
        /* Thay đổi màu của icon arrow-down */
        transition: color 0.3s ease;
    }
}

/* Desktop nhỏ */
@media (max-width: 1024px) {
    .feature-content {
        flex-direction: column;
    }
    .feature-content-child {
        max-width: 100%;
    }
    
    /* Các quy tắc CSS cho desktop nhỏ */
    .content-right-top {
        display: none;
    }

    .content-right {
        display: none;
    }

    .content-left-top {
        padding-left: 40px;
    }

    .content-left-top p {
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 100px;
    }

    .content-left p {
        font-size: 16px !important;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        margin-bottom: 50px;
        margin-top: 200px;


        text-align: left;

    }

    .contact-content {
        text-align: left;
        width: 100%;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 0;
        flex-direction: column;
        width: 100%;
    }

    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 80%;
    }


    .image-container {
        display: flex;
        max-width: 1000px;
        width: 90%;
        height: 500px;
        overflow-x: hidden;
        justify-content: center;
        /* padding: 0px 70px; */
        gap: 20px;
        padding-bottom: 10px;
    }

    .employ-img {
        height: 85%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 80px;
        padding-left: 20px;

        h2 {

            font-size: 24px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 16px;
            padding-bottom: 0px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }

    .text-readmore {
        padding: 10px;
    }


    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 800px;
        background-color: #F5F6F6;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    #child-6:hover .svg-icon {
        color: rgb(0, 0, 0);
        /* Thay đổi màu thành trắng */
        transition: color 0.3s ease;
        /* Hiệu ứng chuyển đổi mượt mà */
    }

    #child-6:hover .arrow-down {
        color: rgb(0, 0, 0);
        /* Thay đổi màu của icon arrow-down */
        transition: color 0.3s ease;
    }
}

/* Tablet */
@media (max-width: 768px) {
    /* Các quy tắc CSS cho máy tính bảng */

    .content-right-top {
        display: none;
    }

    .content-right {
        display: none;
    }

    .content-left-top {
        padding-left: 40px;
    }

    .content-left-top p {
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 80px;
    }

    .content-left p {
        font-size: 14px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 0px !important;
        text-align: left;

    }

    .contact-content {
        text-align: left;
        width: 100%;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 0;
        flex-direction: column;
        width: 100%;
    }

    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 80%;
    }


    .image-container {
        display: flex;
        max-width: 1000px;
        width: 95%;
        height: 400px;
        overflow-x: hidden;
        justify-content: center;
        /* padding: 0px 70px; */
        gap: 5px;
        padding-bottom: 10px;
    }

    .employ-img {
        height: 85%;
    }

    .text-overlay {
        width: 90%;
        padding-bottom: 50px;

        h2 {

            font-size: 14px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 12px;
            padding-bottom: 0px;
        }

    }

    .icon-right-1 {
        padding-right: 12px;
        width: 16px;
        height: 16px;

    }

    .read-more {
        top: 0px;
        font-size: 9px;
        left: 10px;

    }

    .text-readmore {
        padding: 5px;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 800px;
        background-color: #F5F6F6;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    #child-6:hover .svg-icon {
        color: rgb(0, 0, 0);
        /* Thay đổi màu thành trắng */
        transition: color 0.3s ease;
        /* Hiệu ứng chuyển đổi mượt mà */
    }

    #child-6:hover .arrow-down {
        color: rgb(0, 0, 0);
        /* Thay đổi màu của icon arrow-down */
        transition: color 0.3s ease;
    }
}

/* Mobile */
@media (max-width: 480px) {
   
    .content-right-top {
        display: none;
    }

    .content-right {
        display: none;
    }

    .content-left-top {
        padding-left: 40px;
    }

    .content-left-top p {
        font-size: 12px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 50px;
    }

    .content-left p {
        font-size: 12px !important;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
        padding-top: 0px;

    }

    .contact-content {
        text-align: left;
        width: 100%;
        padding-top: 50px;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;
    }

    .contact-row {
        gap: 0;
        flex-direction: column;
        width: 100%;

    }


    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 80%;
    }


    .image-container {
        display: flex;
        max-width: 1000px;
        width: 95%;
        height: 500px;
        overflow-x: hidden;
        justify-content: center;
        /* padding: 0px 70px; */
        gap: 5px;
        padding-bottom: 10px;
    }

    .employ-img {
        height: 85%;
    }
    
    .text-overlay {
        width: 90%;
        left: 0;
        padding-bottom: 30px;

        h2 {
            font-size: 14px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 12px;
            padding-bottom: 0px;
        }

    }


 


    .icon-right-1 {
        padding-right: 8px;
        width: 16px;
        height: 16px;

    }


    .bi-arrow-right-circle1 {
        height: 20px;
        width: 20px;
    }

    .text-readmore {
        padding: 5px;
        font-size: 10px;
        padding-top: 60px;
    }
    .employ-content{
        padding-top: 50px;
    }
    .read-more {
        top: 0px;
        font-size: 9px;
        left: 0px;

    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 400px;
        background-color: #F5F6F6;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    #child-6:hover .svg-icon {
        color: rgb(0, 0, 0);
        /* Thay đổi màu thành trắng */
        transition: color 0.3s ease;
        /* Hiệu ứng chuyển đổi mượt mà */
    }

    #child-6:hover .arrow-down {
        color: rgb(0, 0, 0);
        /* Thay đổi màu của icon arrow-down */
        transition: color 0.3s ease;
    }

}