* {
    margin: 0;
    padding: 0;
}

#wraper {
    max-width: 100%;
    background-image: url(../images/banner.png);

    padding-bottom: 55px;
}

body {
    overflow-y: scroll; /* Luôn hiển thị thanh cuộn dọAc */

}


a {
    text-decoration: none !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    cursor: pointer;
}

header {
    width: 100%;
  
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; 
    transition: transform 0.3s ease, background-color 0.3s ease;
}

header.header-active {
    background-color: white; 
}

.header-hidden {
    transform: translateY(-100%);
    pointer-events: none; 
}

header:not(.header-hidden) {
    pointer-events: auto; 
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 15px;
}





/* NAV */
.nav-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;

  }
  
  nav ul li {
    margin: 0 12px;
    position: relative;
  }

 
  nav ul a {
    padding-bottom: 5px;
    display: inline-block;
    position: relative;
    transition: color 0.3s, transform 0.3s;
    color: #23252b;

  }
  
  nav ul a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  nav ul li:hover a::after {
    transform: scaleX(1); 
    }
  
    nav ul li.active a::after {
        transform: scaleX(1); 
    }
  
  /* DROP MENU  */
  .container-fluid {
    padding: 0 !important;
  }
  .drop-menu {
    position: absolute;
    top: 10%;
    border: 1px solid #ccc;
    padding: 30px 0;
    z-index: 1000;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.6s ease, max-height 1s ease;
    margin: 0; 
    background-color: white;
    display: flex;
}

.drop-menu.show {
    opacity: 1;
    max-height: 1000px; 
    padding: 50px 0;
    /* max-height: 500px; */
}

  .column-1 {
    background-color: #EFF1F3; 
    padding: 20px;
    position: sticky;
    top: 0;

    h2 {
        margin: 40px 20px;
    }

    p {
        line-height: 27px;
        font-size: 18px;
        padding: 0 20px;
    }
  }


  .column-2 {
    padding: 80px;
    margin-bottom: 20px;
  }
  .column-2 h6 {
    /* font-size: 18px; */
    margin-bottom: 10px;
    padding-left: 100px;

  }
  .column-2 ul {
    padding-left: 100px;
    list-style: none;

  }
  .column-2 ul li {
    margin-bottom: 5px;
    line-height: 40px;
  }
  .column-2 ul li a {
    color: #38444F; 
    text-decoration: none;
    display: flex;
    align-items: center;
    
    line-height: 40px;
  }
  .column-2 ul li a i {
    margin-right: 10px; 
    font-size: 25px;
    color: #38444F; 

  }
  .column-2 ul li a:hover {
    text-decoration: underline !important;
  }
  .column-3 {
    padding: 80px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .column-3 ul {
    padding-left: 0;
    list-style: none;
  }
  .column-3 ul li {
    margin-bottom: 5px;
    line-height: 40px;

  }
  .column-3 ul li a {
    color: #38444F; 
    text-decoration: none;
   
  }
  .column-3 ul li a i {
    margin-right: 10px; 
    font-size: 25px;
    color: #38444F; 

  }
  .column-3 ul li a:hover {
    text-decoration: underline !important;
  }

  .box-link a {
    display: inline-flex;
    align-items: center;
    text-decoration: none; 
    color: inherit;
    transition: color 0.3s ease, text-decoration 0.3s ease; 
  }
  
  .box-link a:hover {
    text-decoration: underline !important; 
  }
  
  /* DROP MENU  */
  

 .pd {
    padding-top: 50px;
 }

 .pd-search {
    padding-top: 50px;
 }

.gach-doc {
    width: 1px; 
    height: 25px; 
    background-color: black; 
    align-self: center; 
    margin: 0 15px; 
}

#login-icon {
    display: flex;
    align-items: center;

    a {
        color: #23252b;
    }
}

.float-login-container {
    display: none;
    height: 85vh;
    background: white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
    width: 23%;
    position: absolute;
    right: 10px;
    top: 60px;
    z-index: 100;
    transform: translateY(-20px); /* Đặt vị trí ban đầu */
    opacity: 0; /* Bắt đầu với độ trong suốt là 0 */
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.float-content {
    margin: 40px 20px 100px 30px;
    z-index: 100;
    transform: translateY(-20px); /* Vị trí ban đầu */
    transition: opacity 0.5s ease, transform 0.5s ease; 
    opacity: 0; /* Bắt đầu với độ trong suốt là 0 */

    .float-content-1 {
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px;
        padding-bottom: 18px;
    }
    
    .float-content-2 {
        font-size: 1.125rem;
        letter-spacing: 1.5px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
        padding-bottom: 18px;
        color: #232323;
    }
    
    .btn-float {
        opacity: 0.9;
        border: none;
        border-radius: 4px;
        color: #fff;
        padding: 10px 25px;
        font-size: 16px;
        background-color: #677B8C;
        margin-bottom: 40px;
        cursor: pointer;
    }
    
    .btn-float:hover {
        opacity: 1;
    }

}

/* NAV MOBILE  */
.hidden-list-mobile {
    width: 100vw;
    height: 120vh;
    position: fixed; /* Đảm bảo giữ cố định khi cuộn trang */
    top: 0;
    left: 0;
    background-color: white;
    transform: translateX(-100%); /* Ban đầu nằm ngoài màn hình bên trái */
    transition: transform 0.3s ease-in-out; /* Hiệu ứng trượt vào mượt mà */
    z-index: 1000; /* Đảm bảo nằm trên các phần tử khác */
}
.hidden-list-mobile.show-menu {
    transform: translateX(0); 
}
.invisible-list-click{
    width: 50px !important;
    height: 50px !important;
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 10px;
    z-index: 1000;
}
.bi-x-container{
    position: absolute;
    right: 3vw;
    top: 5vh;
    cursor: pointer;
}
.lm-container-up{
    padding: 8vh 4vw 4vh 3vw;
    a {
        color: #23252b;
    }
}
.lm-content-up{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2vh 0;
    font-weight: 400;
}
.icon-right{
    margin-left: 4vw;
}
.lm-container-down{
    display: flex;
    padding: 0 10vw 6vh 3vw;;
    gap: 1vh;
    flex-direction: column;
}
.lm-down-h2{
font-family:Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: 700;
margin-bottom: 5px;
color: #1c1e21;
}
.lm-down-p{
    color: #232323;
    font-size: 16px;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: -15px;

}
.btn-down{
    background-color: #fff;
    border: 1px solid #67788a;
    border-radius: 4px;
    color: #67788a;
    display: inline-block;
    font-family: var(--careers-default-display);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .9px;
    margin: 18px 0;
    padding: 15px 20px;
    text-decoration: none;

    a {
        color: #67788a;

    }
}
.hidden-list-mobile.show-menu {
    display: block; 
  }
/* NAV MOBILE  */

/* BANNER  */

.banner-up {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 100%;
}

.banner-item {
    min-width: 50%;
    margin: 10px;
    font-size: 24px;
}

.banner::-webkit-scrollbar {
    display: none; /* Ẩn thanh cuộn trên Chrome, Safari */
}

.banner {
    -ms-overflow-style: none;  /* Ẩn thanh cuộn trên Internet Explorer và Edge */
    scrollbar-width: none;  /* Ẩn thanh cuộn trên Firefox */
}

.banner-content {  
    display: flex;
    flex-direction: column;
    padding: 20px 45px;
    opacity: 0;
    transform: translateY(50px); /* Dịch xuống 50px */
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;

    h4 {
        letter-spacing: 2px;
        opacity: 0;
        transform: translateY(80px);
        transition: transform 0.6s ease-out, opacity 0.6s ease-out;
    }
    h2 {
        opacity: 0;
        transform: translateY(400px);
        transition: transform 1s ease-out 0.4s, opacity 0.6s ease-out 0.2s;
        padding-top: 10px;
        font-size: 40px;
        line-height: 45px;
    }

    .seemore-content {
        opacity: 0;
        transform: translateY(400px);
        transition: transform 1s ease-out 0.6s, opacity 0.6s ease-out 0.4s;
        padding-top: 30px;
        display: flex;
        align-items: center;
       i {
        font-size: 30px;
       }
       p {
        margin: 0 0 0 10px; 
        font-size: 18px; 
        line-height: 30px; 
      }
    }

}

.banner-content.show h4,
.banner-content.show h2,
.banner-content.show .seemore-content {
    opacity: 1;
    transform: translateY(0);
}

.banner-content.show {
    opacity: 1;
    transform: translateY(0); 
}

.banner-image {
    position: relative;
    overflow: hidden;
    clip-path: inset(100% 0 0 0); 
    transition: clip-path 2s ease-out; 
    
    img {
        width: 380px;
        height: 340px;
        object-fit: cover;
    }

    .seemore-content {
        padding-top: 30px;
        display: flex;
        align-items: center;
       i {
        font-size: 30px;
       }
       p {
        margin: 0 0 0 10px; 
        font-size: 18px; 
        line-height: 30px; 
      }
    }
}

.banner-image.show {
    clip-path: inset(0 0 0 0); 
}


.banner-hidden {
    

    h1 {
        
        letter-spacing: 1px;
    }
    h5 {
        padding-top: 10px;
        
    }

    .seemore-content {
        padding-top: 30px;
        display: flex;
        align-items: center;
       i {
        font-size: 30px;
       }
       p {
        margin: 0 0 0 10px; 
        font-size: 18px; 
        line-height: 30px; 
      }
    }
}



/* SEARCH */



.content-down-banner{
    transition: 0.5s ease-in-out;
    width: 826px;
    height: 80px;
    background-color: lightblue;
    border-radius: 70px; 
    background-color: #fff;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin: 0 auto; 
}

.search-ip{
    border: none;
    display: flex;
    width: 350px;
    height: 30px;
    border-radius: 5px;
    margin: -16px 0 0px 20px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
    opacity: 0.7;
}
.search-2{
    border-left: 1px solid grey;
    margin-left: 15px;
    margin: 10px 0 10px 0;
    margin-left: 15px !important;
}
#search-ip-2{
    margin-top: 0px;
}
#search-down{
    margin: 20px 0 0px 20px;

}
.search-radius{
    width: 46px;
    height: 46px;
    background-color: #d9d0d0;
    border-radius: 50%;
    margin: 14px 10px 0 2px;;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
        font-size: 25px;
        color: white;
    }
}


/* SEARCH */



/* BANNER  */

@media (max-width: 991px) {
   
    #hamburger {
        display: block; 
    }


    .nav-menu {
        display: none;
    }
    
    
    #login-icon {
        display: none;
    }

    .icon-none {
        display: block;
    }

    .icon-show {
        display: none;
    }

    .column-2 {
        padding: 15px 0;
        margin-bottom: 0;
      }

      .column-2 h6 {
        margin-bottom: 15px;
        padding-left: 20px;
    
      }
      
      .column-2 ul {
        padding-left: 20px;
        list-style: none;
        margin-bottom: 0;
    
      }
      
      .column-2 ul li {
        margin-bottom: 0px;
        line-height: 40px;
        margin-bottom: 0;

      }
      

       
    .column-3 {
        padding: 20px 0;
    }
    
    .column-3 ul {
        padding-left: 20px;
        list-style: none;
    }

    .pd{
        padding-top: 40px;
    }

    .pd-search{
        padding-top: 0;
    }
      
    /* BANNER */

    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: visible;
    }

   .banner-up {
    display: flex;
    justify-content: center;
    align-items: center;
   }

    .banner-content {
        padding: 10px 0;
        h4 {
            display: none;
        }
        h2 { 
            display: none;
        }
        .seemore-content {
            display: none;
        }
    }

    .banner-content {
        display: none;
    }

    .banner-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
    .banner-hidden {
        display: none;

    }
    /* SEARCH */
    
    .content-down-banner{
        margin-top: 15px;
        width: auto;
        position: relative;
    }

    .search-1 {
        position: absolute;
        left: 0;
    }

    .search-2 {
        display: none;
        position: absolute;
        right: 0;
    }
    
    
    .search-radius{
        position: absolute;
        right: 0;
        
        margin: 0 10px;
     
    }
      
}


@media (max-width: 480px) {
    
    .banner-image {
        img {
            width: 300px;

        }
    }

    .search-ip {
        width: 230px;
    }
}


.web-content {
    margin: 0;

    display: flex;
    /* align-items: center; */
    flex-direction: column;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 !important;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.employ-container {
    max-width: 100%;
    width: 100%;
    height: auto;
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.text-readmore {
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bi-arrow-right-circle1 {
    max-width: 30px;
    max-height: 30px;
    color: #ffffff;
}

.employ-content {
    padding-top: 150px;
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;

}

.content-right {
    max-width: 1000px;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding-right: 100px;
    text-align: left;
}

.content-right p {
    font-size: 24px;
    color: #232323;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.4;

}

/* .container,
.container-mobile {
    display: flex;
    max-width: 1920px;
    overflow: hidden;
    gap: 50px;
    padding: 50px 100px;
    position: relative;
    display: inline-block;
    margin: 10px;

} */

a {
    text-decoration: none !important;
    color: #23252b;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    cursor: pointer;
    font-family: Helvetica, Arial, sans-serif;
}

.image-container {
    display: flex;
    max-width: 2000px;
    width: 90%;
    height: 80vh;
    overflow-x: hidden;
    justify-content: center;
    /* padding: 0px 70px; */
    gap: 30px;
    padding-bottom: 100px;
    
}


.container1 {
    position: relative;
    transition: all 0.6s ease;
    /* cursor: pointer; */
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-grow: 1;
    height: 90%;
    flex-basis: 15%;
    /* align-items: flex-end;  */

}

.container1.active {
    flex-grow: 4;
    width: 60%;
}


.employ-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.5s ease;

}

.text-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;

    h2 {
        font-size: 36px;
        letter-spacing: 1px;
        padding-left: 50px;
    }

    p {
        padding-left: 50px;
    }

}

.container1.active .text-overlay {
    opacity: 1;
}

.icon-right {
    padding-right: 40px;
    color: rgb(255, 255, 255);
    height: 36px;
    width: 36px;

}

.read-more {
    position: absolute;
    top: 40px;
    left: 40px;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 21px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.container1.active .read-more {
    opacity: 1;
}

.contact-content {
    display: flex;
    
}

.contact-container {
    transition: background-color 0.5s ease-in-out !important;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 0px;
}

.contact-info {

    height: 400px;
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.contact-row {

    gap: 60px;
    max-width: 100%;
    height: auto;
    display: flex;
    cursor: pointer;
}

.bi-facebook {
    color: #296ae1;
    padding-left: 10px;
}

.contact-row-content {
    width: 1200px;
    display: flex;
    padding: 10px 0;
    border-top: 1px solid rgb(185, 181, 181);
    border-bottom: 1px solid rgb(185, 181, 181);
    position: relative;
    align-items: center;
}

.arrow-down {
    color: white;
    right: 0;
    position: absolute;
    display: none;
}

/* #child-1:hover .bi-facebook{
     color: white;
 } */
/* #child-1:hover #contact-info {
    background-color: #4b87f8;
} */
#child-6{
    color:#232323;
}
#child-5{
    color:#000000;
}
#child-6:hover .svg-icon {
    color: white;
    /* Thay đổi màu thành trắng */
    transition: color 0.3s ease;
    /* Hiệu ứng chuyển đổi mượt mà */
}

#child-6:hover .arrow-down {
    color: white;
    /* Thay đổi màu của icon arrow-down */
    transition: color 0.3s ease;
}

.content-left p {
    letter-spacing: 4.3px;
    font-size: 25px;
    font-family: Helvetica, Arial, sans-serif;
    color: #677B93;
    text-align: left;


}

.content-left {
    flex: 1;
    padding-left: 180px;
}

.content-left-top p {
    letter-spacing: 4.3px;
    font-size: 20px;
    font-family: Helvetica, Arial, sans-serif;
    color: #677B93;
    text-align: left;


}

.content-left-top {
    flex: 1;
    padding-left: 100px;
}

.content-right-top {
    max-width: 1000px;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding-right: 100px;
    text-align: left;
}

.content-right-top p {
    font-size: 20px;
    color: #232323;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.4;

}

.bi-messenger {
    color: #4b87f8;
    padding-left: 10px;
}

.bi-whatsapp {
    color: rgb(37, 211, 102);
    padding-left: 10px;
}

.connect-content-2 {
    background-color: #1C2B33;
    margin-top: -4px;
    display: flex;
}

.cn-title {
    color: white;
    width: 30%;
    margin: 80px 90px;
}

.cn-title-child-1 {
    font-size: 26px;
    letter-spacing: 2.3px;
}

.cn-title-child-2 {
    font-size: 31px;
    line-height: 1.3;
    padding: 5px 0;
}

.cn-title-child-3 {
    font-size: 18px;
    line-height: 1.3;
    padding: 25px 50px;
}

.img-connect {
    padding: 0 10px 110px 10px;
}

.svg-icon {
    width: 45px !important;
    height: 35px !important;
    padding-left: 10px;
}

.icon-title {
    margin: 0px 0px 0px 20px;
    font-size: 17px;
    display: flex;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif;
    color: #344854;

}

/* .hidden-mess{
    display: none;
} */

/* #search-banner {
    margin: 20px 280px;
} */

#mess-title {
    color: #344854;
    padding-left: 60px;
}

#insta-title {
    color: #344854;
    padding-left: 60px;
}

#whatsapp-title {
    color: #344854;
}

#metaquest-title {
    color: #344854;
}

#workplace-title {
    color: #344854;
}

.title-content-left-2 {
    font-size: 1.125rem;
    color: #394859;
    font-family: Helvetica, Arial, sans-serif;
    width: 100%;
}

/* .connect-container h1 {
    font-weight: bold;
    color: #1c2b33;
    font-size: max(calc(4.6vw + .00475rem), 1.75rem);
    font-family: Arial, Helvetica, sans-serif;
    width: 420px;
    margin-top: -720px;
    padding-left: 40px;
    position: absolute;
}

.cn-p {
    display: flex;
    margin-top: -425px;
    padding-left: 30px;
    position: absolute;
    cursor: pointer;
}

.cn-p a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: grey;
    text-decoration: none !important;
    margin-top: 18px;
}

.content-mess a {
    margin-left: 75px;
} */

.ct-2 a {
    margin-left: 75px;
}

.row-ct-2 a {
    margin-left: 25px;
}



/* tuan */
.see-more-content{
    display: flex;
}

.see-more-content a{
    margin: 5px 0 0 10px;font-weight: 600;
}


.sroll-connect-content{
    /* position: relative; */
    height: 600px;

}

.wrapper-scroll{
    max-width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    margin-top: -4px;
    overflow-x: auto;
    position: absolute;
    left: 0;
}


.connect-content-1{
    background-color: #1C2B33;
    display: flex;
    
}

.connect-content-2{
    background-color: #6A7788;
    display: flex;
    
}

.img-123 {
    position: absolute;
    left: 100%; 
    bottom: 0;
    transform: translateX(-50%); 
    z-index: 0; 
    margin-top: -60px; 
    width: 30%; 
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.sideup {
    z-index: 1;
    opacity: 1 !important;
    transform: translateX(-50%) scale(1) !important; 
    animation: popup 0.5s ease-in !important;
}

@keyframes popup {
    0% {
        transform: translateX(-50%) scale(1.3);
    }
    100% {
        transform: translateX(-50%) scale(1);
    }
}

.cn-title-1{
    color: white;
    width: 30%;
    margin: 80px 90px;
    transform: translateY(-150%);
    transition: .6s all ease;
}

.topDown{
    opacity: 1;
    transform: translateY(0);
}



.cn-title-2{
    color: white;
    width: 30%;
    margin: 100px 0 50px 400px;
    transform: translateY(-150%);
    transition: .6s all ease;
}

.topDown2{
    opacity: 1;
    transform: translateY(0);
}

.cn-title-child-1{
    font-size: 26px;
    letter-spacing: 2.3px;
}
.cn-title-child-2{
    font-size: 31px;
    line-height: 1.3;
    padding: 5px 0;
}
.cn-title-child-3{
    font-size: 18px;
    line-height: 1.3;
    padding: 25px 50px;
}


.img-connect-1{
    padding: 0 10px 150px 0px;
    opacity: 0;
    transition: .6s all ease;
}


.fade-in{
    opacity: 1;
    animation: fade_in  1s ease-in;
}

@keyframes fade_in{
    0%{
        opacity: 0; 
        transform: translateY(200px);
    }
    100%{
        opacity: 1;
    }

}

.img-connect-2{
    width: 550px;
    height: 400px;
    margin-left: 130px;
}



.connect-container{
    display: flex;
    align-items: center; /* Căn giữa các phần tử con theo chiều ngang */
    justify-content: center; /* Căn giữa các phần tử con theo chiều dọc */
    text-align: center; /* Căn giữa văn bản */
    position: relative; /* Đảm bảo rằng các phần tử con giữ nguyên vị trí trong container */
}



.connect-container h1 {
    text-align: left;
    width: 620px;
    z-index: 1; 
    top: 10px;
    left: 0;
    margin-left: 40px;
    position: absolute;
    font-size: calc(4vw + 0.5rem); /* Responsive font size */
}

.cn-p {
    z-index: 1; 
    top: 400px;
    left: 0;
    margin-left: 30px;
    position: absolute;
    display: flex;
    align-items: center; /* Căn chỉnh icon và text theo chiều dọc */
    justify-content: center; /* Căn giữa icon và text theo chiều ngang */
    gap: 10px; /* Khoảng cách giữa icon và link */
}

/* SVG style trong cn-p */
.cn-p svg {
    color: rgb(5, 5, 5);
    margin: 10px;
}

.cn-p a {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}
.see-2 a{
    margin: 5px 0 0 10px;color: white;
}

.test{
    height: 1000px;
}







.feature-content {
    padding: 20px;
    display: flex;
    gap: 37px;
    flex-direction: row;

}
.feature-container {
    padding-top: 200px;
}

.feature-container p {
    padding-left: 20px;
    letter-spacing: 4.3px;
    font-size: 25px;
    font-family: Helvetica, Arial, sans-serif;
    color: #677B93;
    text-align: left;
    padding-top: 10px;
}

.feature-content-child {
    width: 100%;
}

.feature-content a:hover {
    cursor: pointer;
    text-decoration: underline !important;
}

.feature-content-child p {
    padding-left: 0;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    color: rgb(59, 56, 56);
    font-size: 17px;
    letter-spacing: 0;
}

/* hauuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu */

.content-down-banner-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    max-width: 100%;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    /* Màu nền của banner */
    border-radius: 70px;
    /* Bo tròn các góc của banner */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Hiệu ứng nổi */
    /* margin-left: 24px;
    margin-right: 24px; */
}

.search-1-footer {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
}

.search-ip-footer {
    width: 600px;
    padding: 10px 20px;
    border: none;
    /* Loại bỏ đường viền mặc định */
    border-radius: 25px;
    /* Bo tròn góc trái */
    font-size: 16px;
    background-color: transparent;
    transition: all 0.3s ease;
}

.search-ip:focus {
    outline: none;
    /* Loại bỏ viền mặc định khi focus */
}

.search-radius-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
    background-color: rgb(211, 211, 211);
    border-radius: 70px;
    /* Bo tròn góc phải */
    opacity: 0.7;
}

.bi-search-footer {
    color: white;
}

.jobs-content-2-main {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 128px;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideInLeft 1s forwards;
}

.jobs-content-mobile {
    display: none;
}




.footer-container {
    padding-top: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto;
    padding: 0  ; */
    width: 100%;
    height: auto;
    background-color: #F5F6F6;
}



.jobs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto;
    padding: 0  ; */
    width: 100%;
    height: auto;
    background-color: #F5F6F6;
    transition: background-color 1s ease;
}


.jobs-content-up {
    max-width: 1320px;
    width: 100%;
    transition: 0.5s ease-in-out;
    /* padding: 100px 100px 0px 140px;  */
}

.jobs-content-2 {
    letter-spacing: 1.3px;
    font-size: 25px;
    font-family: Helvetica, Arial, sans-serif;
    color: #677B93;
    padding-bottom: 30px;
    padding-top: 20px;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideInLeft 1s forwards;
}

/* sua o dayyyyyyyyyyyyyyyyyyyyyyy */

.jobs-content-2-child:hover {
    color: white;

}

.jobs-content-2-child:hover .bi-dot,
.jobs-content-2-child:hover .arrow-jobs {

    fill: white;
}

.bi-dot {
    margin-bottom: 5px;
}


.arrow-jobs {
    position: absolute;
    right: 0;
    opacity: 0;
}

/* da sua o day kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk */
/* .jobs-content-1 {
    padding-bottom: 20px;
    gap: 30px;
    display: flex;
    align-items: center;
} */
.jobs-content-1 {
    display: flex;
    justify-content: space-between;
    /* Căn đều khoảng cách giữa các phần tử con */
    align-items: center;
    /* Căn giữa theo chiều dọc */
    width: 100%;
    height: auto;
}

.jobs-content-right {
    max-width: 100%;
    margin-top: 38px;
    opacity: 0;
    transform: translateY(100%);
    animation: slideInUp 1s forwards;
    
}

#jobs-search {
    width: auto;
    height: 80px;
}

#search-down-footer {
    max-width: 400px;
}

.jobs-last-content {
    padding-top: 10px;
    border-top: 1px solid 7094A7;
    height: 200px;
    display: flex;
    border-top: 1px solid rgb(185, 181, 181);
    opacity: 0;
    transform: translateX(-100%);
    animation: slideInLeft 1s forwards;
}
.jobs-last-content1 {
    padding-top: 10px;
    border-top: 1px solid 7094A7;
    height: 200px;
    display: flex;
    border-top: 1px solid rgb(185, 181, 181);
    /* opacity: 0; */
    /* transform: translateX(-100%);
    animation: slideInLeft 1s forwards; */
}

#arrow-footer {
    color: 7094A7;
    margin: 10px;
    transition: background-color 0.5s ease-in-out;
}

.footer {
    max-width: 1200px;
    width: 100%;
    background-color: #F5F6F6;
}

.footer-content {
    font-size: 15px;
    color: #232323;
    padding: 16px;
    line-height: 1.5;
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: 20px;
    max-width: 100%;
    padding-top: 35px;
    margin-left: 24px;
    margin-right: 24px;
    border-top: 1px solid rgb(185, 181, 181);
}


/* .footer {
    max-width: 1128px;
    padding: 0px 100px 30px 140px;
} */

.footer-underline-text {
    text-decoration: underline !important;
    font-size: 15px !important;
    color: #232323 !important;
}




.footer-list {
    position: relative;
    margin-top: 80px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mother-child {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-bottom: 50px;
    padding-left: 50px;
}

.list-child {
    /* padding: 4px; */padding-right: 10px;
    gap: 10px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    line-height: 26px;
    color: #1c1e21;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-basis: 45%;
    flex-grow: 1;
}

.list-child a:hover {
    text-decoration: underline !important;
    cursor: pointer;
    color: #1c1e21;
}

.hover-p {
    color: #1c1e21;
}

.list-wild-child {
    padding-left: 0px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    line-height: 17px;
    color: #1c1e21;
    align-items: center;
}



.list-wild-child .a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.wild-child-1 {
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.jobs-left-content {
    letter-spacing: 4.3px;
    font-size: 25px;
    font-family: Helvetica, Arial, sans-serif;
    color: #677B93;
    opacity: 0;
    transform: translateY(100%);
    animation: slideInUp 1s forwards;
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.jobs-content-2-child {
    position: relative;
    display: flex;
    /* align-items: center; */
    /* flex: 1 1 auto; Đảm bảo các phần tử con có chiều rộng tự động */
    box-sizing: border-box;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    color: #232323;
    transition: background-color 0.3s ease;
    /* Thêm hiệu ứng chuyển đổi */
}

.jobs-content-2-child p {
    font-weight: 600;
    font-size: 48px;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    letter-spacing: 1.3px;
}

.jobs-content-2-child svg {
    margin-left: 10px;
}

#see-all-jobs {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #7094A7;
    font-weight: 600;
    cursor: pointer;
    padding-top: 17px;
}

@media (max-width: 768px) {
    .jobs-content-2-main {
        display: none;
    }
    .jobs-content-2{
        display: none;
    }
    .jobs-content-mobile {
        display: block;
        flex-direction: column;
    }

    .content-down-banner-footer {
        max-width: 100%;
        /* Đảm bảo phần tử có thể co giãn theo kích thước màn hình */
        width: 100%;
        /* max-height: 42px; */
    }

    .content-mobile {
        display: flex;
        margin: 0 4vw;
        justify-content: space-between;
        border-bottom: 1px solid rgb(185, 181, 181);
        
    }

    .content-mobile p {
        font-weight: 600;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #344854;
        margin-bottom: 5px;
        text-align: center;
        display: flex;
        align-items: center;
    }

    /* .jobs-left-content{
        margin-right: ;
    } */
    /* //////////////////////////sdddddddddddddddddđ */
    .jobs-content-1 {

        display: flex;
        flex-direction: column;
        align-items: none;
        justify-content: none;
    }

    .jobs-left-content {
        text-align: left;
        margin-left: 24px;
    }

    .search-ip-footer {
        padding: 4px 12px;
        /* Thu nhỏ padding khi màn hình nhỏ hơn 768px */
        font-size: 14px;
        /* Giảm kích thước chữ */
        width: 220px;
    }

    .bi--footersearch {
        width: 15px;
        /* Giảm kích thước icon */
        height: 15px;
    }

    .search-radius {
        padding: 4px;
    }

    \ .footer-list {
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        text-align: center;
        justify-content: center;
        align-content: center;
    }

    .mother-child {
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 24px;
        margin-bottom: 0px;

    }

    .list-child,
    .list-wild-child {
        width: 45%;
        margin-bottom: 20px;
        padding-left: 0;
    }
.list-wild-child{
    padding-left: 20px;
}
    .jobs-content-2-child {
        flex: 1 1 100%;
        /* Chiều rộng 100% khi màn hình nhỏ hơn 768px */
    }
}

@media (max-width: 2496px) {

    /* Các quy tắc CSS cho desktop lớn */
    .content-left-top {
        padding-left: 100px;
    }

    .content-left-top p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 0px;
    }

    .content-left p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-top: 20px;
        text-align: left;
    }

    .contact-content {
        text-align: left;
        width: 93%;
        padding-top: 80px;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 20px;
        width: 5000px;

    }

    .contact-info {
        max-width: 2200px;
    }

    .contact-row-content {
        width: 1200px;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }


    .image-container {
        display: flex;
        max-width: 2300px;
        height: 1200px;
        overflow-x: hidden;
        justify-content: center;
        gap: 20px;
    }

    .employ-img {
        height: 85%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 0px;
        padding-left: 20px;

        h2 {

            font-size: 40px;
            padding-left: 0px;
            padding-bottom: 40px;
        }

        p {
            padding-left: 0px;
            font-size: 22px;
            padding-bottom: 100px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .bi-arrow-right-circle1 {
        height: 30px;
        width: 30px;
    }

    .text-readmore {
        padding: 10px;
        font-size: 20px;
        padding-top: 60px;
    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }
    .read-more p{
        padding-top: 20px;
    }

    .content-right {
        max-width: 1000px;
        align-items: center;
        justify-content: center;
        padding-right: 120px;
        text-align: left;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 1500px;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
}

@media (max-width: 1920px) {

    /* Các quy tắc CSS cho desktop lớn */
    .content-left-top {
        padding-left: 100px;
    }

    .content-left-top p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 0px;
    }

    .content-left p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-top: 20px;
        text-align: left;
    }

    .contact-content {
        text-align: left;
        width: 93%;
        padding-top: 80px;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 20px;
        width: 5000px;

    }

    .contact-info {
        max-width: 1700px;
    }

    .contact-row-content {
        width: 1200px;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }


    .image-container {
        display: flex;
        max-width: 2300px;
        height: 1200px;
        overflow-x: hidden;
        justify-content: center;
        gap: 20px;
    }

    .employ-img {
        height: 85%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 0px;
        padding-left: 20px;

        h2 {

            font-size: 40px;
            padding-left: 0px;
            padding-bottom: 40px;
        }

        p {
            padding-left: 0px;
            font-size: 22px;
            padding-bottom: 100px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }

    .text-readmore {
        padding: 10px;
    }

    .content-right {
        max-width: 1000px;
        align-items: center;
        justify-content: center;
        padding-right: 120px;
        text-align: left;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 1200px;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
}

@media (max-width: 1680px) {

    /* Các quy tắc CSS cho desktop lớn */
    .content-left-top {
        padding-left: 100px;
    }

    .content-left-top p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 0px;
    }

    .content-left p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-top: 20px;
        text-align: left;
    }

    .contact-content {
        text-align: left;
        width: 90%;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 20px;
        width: 1400px;

    }


    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 90%;
    }


    .image-container {
        display: flex;
        max-width: 1600px;
        width: 1400px;
        height: 1600px;
        overflow-x: hidden;
        justify-content: center;
        gap: 20px;
    }

    .employ-img {
        height: 100%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 0px;
        padding-left: 20px;

        h2 {

            font-size: 36px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 20px;
            padding-bottom: 0px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }

    .text-readmore {
        padding: 10px;
    }

    .content-right {
        max-width: 700px;
        align-items: center;
        justify-content: center;
        padding-right: 20px;
        text-align: left;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 950px;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

}

@media (max-width: 1440px) {
    /* Các quy tắc CSS cho desktop lớn */

    .content-left-top {
        padding-left: 100px;
    }

    .content-left-top p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 40px;
    }

    .content-left p {
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-top: 20px;
        text-align: left;
    }

    .contact-content {
        text-align: left;
        width: 90%;
        /* width: 100%; */
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;
     

    }

    .contact-row {
        gap: 20px;
        flex-direction: row;
        max-width: 150%;
    }

    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 55%;
    }


    .image-container {
        display: flex;
        max-width: 13   00px;
        width: 98%;
        height: 1200px;
        overflow-x: hidden;
        justify-content: center;
        gap: 20px;
    }

    .employ-img {
        height: 100%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 0px;
        padding-left: 20px;

        h2 {

            font-size: 24px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 18px;
            padding-bottom: 0px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }

    .text-readmore {
        padding: 10px;
    }

    .content-right {
        max-width: 700px;
        align-items: center;
        justify-content: center;
        padding-right: 0px;
        text-align: left;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 950px;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }



}

@media (max-width: 1200px) {
    /* Các quy tắc CSS cho desktop lớn */

    /* Các quy tắc CSS cho desktop nhỏ */
    .content-right-top {
        display: none;
    }

    .content-right {
        display: none;
    }

    .content-left-top {
        padding-left: 100px;
    }

    .content-left-top p {
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 100px;
    }

    .content-left p {
        font-size: 16px !important;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        margin-bottom: 50px;
        margin-top: 200px;
        text-align: left;

    }

    .contact-content {
        text-align: left;
        width: 100%;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 0;
        flex-direction: column;

    }


    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 60%;
    }


    .image-container {
        display: flex;
        max-width: 1200px;
        width: 98%;
        height: 900px;
        overflow-x: hidden;
        justify-content: center;
        gap: 20px;
    }

    .employ-img {
        height: 85%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 90px;
        padding-left: 20px;

        h2 {

            font-size: 24px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 18px;
            padding-bottom: 0px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }

    .text-readmore {
        padding: 10px;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 950px;
        background-color: #F5F6F6;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    #child-6:hover .svg-icon {
        color: rgb(0, 0, 0);
        /* Thay đổi màu thành trắng */
        transition: color 0.3s ease;
        /* Hiệu ứng chuyển đổi mượt mà */
    }

    #child-6:hover .arrow-down {
        color: rgb(0, 0, 0);
        /* Thay đổi màu của icon arrow-down */
        transition: color 0.3s ease;
    }
}

/* Desktop nhỏ */
@media (max-width: 1024px) {
    .feature-content {
        flex-direction: column;
    }
    .feature-content-child {
        max-width: 100%;
    }
    
    /* Các quy tắc CSS cho desktop nhỏ */
    .content-right-top {
        display: none;
    }

    .content-right {
        display: none;
    }

    .content-left-top {
        padding-left: 40px;
    }

    .content-left-top p {
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 100px;
    }

    .content-left p {
        font-size: 16px !important;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        margin-bottom: 50px;
        margin-top: 200px;


        text-align: left;

    }

    .contact-content {
        text-align: left;
        width: 100%;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 0;
        flex-direction: column;
        width: 100%;
    }

    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 80%;
    }


    .image-container {
        display: flex;
        max-width: 1000px;
        width: 90%;
        height: 500px;
        overflow-x: hidden;
        justify-content: center;
        /* padding: 0px 70px; */
        gap: 20px;
        padding-bottom: 10px;
    }

    .employ-img {
        height: 85%;
    }

    .text-overlay {
        width: 50%;
        padding-bottom: 80px;
        padding-left: 20px;

        h2 {

            font-size: 24px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 16px;
            padding-bottom: 0px;
        }

    }

    .icon-right-1 {
        padding-right: 26px;
        width: 24px;
        height: 24px;

    }

    .read-more {
        padding-left: 20px;
        top: 0px;
        font-size: 18px;
        left: 10px;

    }

    .text-readmore {
        padding: 10px;
    }


    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 800px;
        background-color: #F5F6F6;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    #child-6:hover .svg-icon {
        color: rgb(0, 0, 0);
        /* Thay đổi màu thành trắng */
        transition: color 0.3s ease;
        /* Hiệu ứng chuyển đổi mượt mà */
    }

    #child-6:hover .arrow-down {
        color: rgb(0, 0, 0);
        /* Thay đổi màu của icon arrow-down */
        transition: color 0.3s ease;
    }
}

/* Tablet */
@media (max-width: 768px) {
    /* Các quy tắc CSS cho máy tính bảng */

    .content-right-top {
        display: none;
    }

    .content-right {
        display: none;
    }

    .content-left-top {
        padding-left: 40px;
    }

    .content-left-top p {
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 80px;
    }

    .content-left p {
        font-size: 14px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 0px !important;
        text-align: left;

    }

    .contact-content {
        text-align: left;
        width: 100%;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;

    }

    .contact-row {
        gap: 0;
        flex-direction: column;
        width: 100%;
    }

    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 80%;
    }


    .image-container {
        display: flex;
        max-width: 1000px;
        width: 95%;
        height: 400px;
        overflow-x: hidden;
        justify-content: center;
        /* padding: 0px 70px; */
        gap: 5px;
        padding-bottom: 10px;
    }

    .employ-img {
        height: 85%;
    }

    .text-overlay {
        width: 90%;
        padding-bottom: 50px;

        h2 {

            font-size: 14px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 12px;
            padding-bottom: 0px;
        }

    }

    .icon-right-1 {
        padding-right: 12px;
        width: 16px;
        height: 16px;

    }

    .read-more {
        top: 0px;
        font-size: 9px;
        left: 10px;

    }

    .text-readmore {
        padding: 5px;
    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 800px;
        background-color: #F5F6F6;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    #child-6:hover .svg-icon {
        color: rgb(0, 0, 0);
        /* Thay đổi màu thành trắng */
        transition: color 0.3s ease;
        /* Hiệu ứng chuyển đổi mượt mà */
    }

    #child-6:hover .arrow-down {
        color: rgb(0, 0, 0);
        /* Thay đổi màu của icon arrow-down */
        transition: color 0.3s ease;
    }
}

/* Mobile */
@media (max-width: 480px) {
   
    .content-right-top {
        display: none;
    }

    .content-right {
        display: none;
    }

    .content-left-top {
        padding-left: 40px;
    }

    .content-left-top p {
        font-size: 12px;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
    }

    .content-left {
        padding-left: 50px;
    }

    .content-left p {
        font-size: 12px !important;
        font-family: Helvetica, Arial, sans-serif;
        color: #677B93;
        padding-bottom: 30px;
        text-align: left;
        padding-top: 0px;

    }

    .contact-content {
        text-align: left;
        width: 100%;
        padding-top: 50px;
    }

    .contact-container p {
        text-align: left;

    }

    .contact-container {
        height: 100%;
    }

    .contact-row {
        gap: 0;
        flex-direction: column;
        width: 100%;

    }


    .contact-row-content {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid rgb(185, 181, 181);
        border-bottom: 1px solid rgb(185, 181, 181);
        position: relative;
        align-items: center;
    }

    .contact-info {
        width: 80%;
    }


    .image-container {
        display: flex;
        max-width: 1000px;
        width: 95%;
        height: 500px;
        overflow-x: hidden;
        justify-content: center;
        /* padding: 0px 70px; */
        gap: 5px;
        padding-bottom: 10px;
    }

    .employ-img {
        height: 85%;
    }
    
    .text-overlay {
        width: 90%;
        left: 0;
        padding-bottom: 30px;

        h2 {
            font-size: 14px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        p {
            padding-left: 0px;
            font-size: 12px;
            padding-bottom: 0px;
        }

    }


 


    .icon-right-1 {
        padding-right: 8px;
        width: 16px;
        height: 16px;

    }


    .bi-arrow-right-circle1 {
        height: 20px;
        width: 20px;
    }

    .text-readmore {
        padding: 5px;
        font-size: 10px;
        padding-top: 60px;
    }
    .employ-content{
        padding-top: 50px;
    }
    .read-more {
        top: 0px;
        font-size: 9px;
        left: 0px;

    }

    .employ-container {
        max-width: 100%;
        width: 100%;
        height: 400px;
        background-color: #F5F6F6;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    #child-6:hover .svg-icon {
        color: rgb(0, 0, 0);
        /* Thay đổi màu thành trắng */
        transition: color 0.3s ease;
        /* Hiệu ứng chuyển đổi mượt mà */
    }

    #child-6:hover .arrow-down {
        color: rgb(0, 0, 0);
        /* Thay đổi màu của icon arrow-down */
        transition: color 0.3s ease;
    }

}

/* Màn hình điện thoại (nhỏ hơn 600px) */
@media (max-width: 600px) { 
    .connect-container h1 {
        text-align: left;
        width: 200px;
        z-index: 1; 
        top: 10px;
        left: 0;
        margin-left: 20px;
        position: absolute;
        font-size: 20px; /* Responsive font size */
    }
    
    .cn-p {
        z-index: 1; 
        top: 70px;
        left: 0;
        margin-left: 10px;
        position: absolute;
        display: flex;
        align-items: center; /* Căn chỉnh icon và text theo chiều dọc */
        justify-content: center; /* Căn giữa icon và text theo chiều ngang */
        gap: 10px; /* Khoảng cách giữa icon và link */
    }
    .connect-content-1 {
        background-color: #1C2B33;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    
    .connect-content-2 {
        height: 600px;
        background-color: #6A7788;
    }
    
    .cn-title-1, .cn-title-2 {
        width: 100%;
        margin: 20px;
        text-align: left;
        transform: none;
        transition: none;
    }

    .cn-title-1 {
        width: 100%;
        margin: 20px;
        text-align: left;
    }



    .cn-title-2 {
        width: 100%;
        margin: 20px;
        padding-top: 70% ;
        text-align: left; 
    }

    .img-connect-1 {
        width: 50%;
        height: auto;
        right: 0;
        bottom: 0;
        position: absolute;
        padding: 0;
        opacity: 1;
        transition: none;
    }

    .img-connect-2 {
        display: none;
    }

    .cn-title-child-1 {
        font-size: 13px;
        text-align: left; 
    }

    .cn-title-child-2 {
        font-size: 16px;
        text-align: left; 
    }

    .cn-title-child-3 {
        font-size: 13px;
        padding: 0px;
        padding-right: 30px;
        padding-bottom: 10px;
        text-align: left; 
    }
    
    .img-123 {
        position: absolute;
        left: 150%;
        top: 20%; 
        bottom: 0;
        margin-top: -60px; 
        width: 70%; 
    }
}

/* Màn hình tablet (600px - 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {

    .connect-container h1 {
        text-align: left;
        width: 500px;
        z-index: 1; 
        top: 10px;
        left: 0;
        margin-left: 20px;
        position: absolute;
        font-size: 30px; /* Responsive font size */
    }
    
    .cn-p {
        z-index: 1; 
        top: 200px;
        left: 0;
        margin-left: 10px;
        position: absolute;
        display: flex;
        align-items: center; /* Căn chỉnh icon và text theo chiều dọc */
        justify-content: center; /* Căn giữa icon và text theo chiều ngang */
        gap: 10px; /* Khoảng cách giữa icon và link */
    }
    
    .connect-content-1 {
        background-color: #1C2B33;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    
    .connect-content-2 {
        height: 700px;
        background-color: #6A7788;
    }
    
    .cn-title-1, .cn-title-2 {
        width: 100%;
        margin: 20px;
        text-align: left;
        transform: none;
        transition: none;
    }

    .cn-title-1 {
        width: 100%;
        margin: 20px;
        text-align: left;
    }



    .cn-title-2 {
        width: 100%;
        margin: 20px;
        padding-top: 50% ;
        text-align: left; 
    }

    .img-connect-1 {
        width: 300px;
        height: 450px;
        right: 0;
        bottom: 0;
        position: absolute;
        padding: 0;
        opacity: 1;
        transition: none;
    }

    .img-connect-2 {
        display: none;
    }

    .cn-title-child-1 {
        font-size: 14px;
        text-align: left; 
    }

    .cn-title-child-2 {
        font-size: 18px;
        text-align: left; 
    }

    .cn-title-child-3 {
        font-size: 14px;
        padding: 0px;
        padding-right: 30px;
        padding-bottom: 10px;
        text-align: left; 
    }
    
    .img-123 {
        position: absolute;
        left: 150%;
        top: 20%; 
        bottom: 0;
        margin-top: -60px; 
        width: 50%; 
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {

    .connect-container h1 {
        text-align: left;
        width: 620px;
        z-index: 1; 
        top: 10px;
        left: 0;
        margin-left: 20px;
        position: absolute;
        font-size: 30px; /* Responsive font size */
    }
    
    .cn-p {
        z-index: 1; 
        top: 200px;
        left: 0;
        margin-left: 10px;
        position: absolute;
        display: flex;
        align-items: center; /* Căn chỉnh icon và text theo chiều dọc */
        justify-content: center; /* Căn giữa icon và text theo chiều ngang */
        gap: 10px; /* Khoảng cách giữa icon và link */
    }
    .sroll-connect-content{
        position: relative;
        height: 600px;
    
    }
    
    .wrapper-scroll{
        max-width: 100%;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        margin-top: -4px;
        overflow-x: auto;
        position: absolute;
    }
    
    
    .connect-content-1{
        background-color: #1C2B33;
        display: flex;
        
    }
    
    .connect-content-2{
        background-color: #6A7788;
        display: flex;
        
    }
    
    .img-123 {
        position: absolute;
        left: 100%; 
        bottom: 0;
        transform: translateX(-50%); 
        z-index: 0; 
        margin-top: -60px; 
        width: 30%; 
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
    }
    
    .sideup {
        z-index: 1;
        opacity: 1 !important;
        transform: translateX(-50%) scale(1) !important; 
        animation: popup 0.5s ease-in !important;
    }
    
    @keyframes popup {
        0% {
            transform: translateX(-50%) scale(1.3);
        }
        100% {
            transform: translateX(-50%) scale(1);
        }
    }
    
    .cn-title-1{
        color: white;
        width: 35%;
        margin: 80px 90px;
        transform: translateY(-150%);
        transition: .6s all ease;
    }
    
    .topDown{
        opacity: 1;
        transform: translateY(0);
    }
    
    
    
    .cn-title-2{
        color: white;
        width: 35%;
        margin: 100px 0 50px 210px;
        transform: translateY(-150%);
        transition: .6s all ease;
    }
    
    .topDown2{
        opacity: 1;
        transform: translateY(0);
    }
    
    .cn-title-child-1{
        font-size: 26px;
        letter-spacing: 2.3px;
    }
    .cn-title-child-2{
        font-size: 31px;
        line-height: 1.3;
        padding: 5px 0;
    }
    .cn-title-child-3{
        font-size: 18px;
        line-height: 1.3;
        padding: 25px 50px;
    }
    
    
    .img-connect-1{
        width: 30%;
        height: 70%;
        padding: 0 10px 150px 0px;
        opacity: 0;
        transition: .6s all ease;
    }
    
    
    .fade-in{
        opacity: 1;
        animation: fade_in  1s ease-in;
    }
    
    @keyframes fade_in{
        0%{
            opacity: 0; 
            transform: translateY(200px);
        }
        100%{
            opacity: 1;
        }
    
    }
    
    .img-connect-2{
        width: 450px;
        height: 300px;
        margin-left: 270px;
    }
}


/* 
@media( min-width:1441px){
    .sroll-connect-content{
        position: relative;
        height: 600px;
    
    }
    
    .wrapper-scroll{
        max-width: 100%;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        margin-top: -4px;
        overflow-x: auto;
        position: absolute;
    }
    
    
    .connect-content-1{
        background-color: #1C2B33;
        display: flex;
        
    }
    
    .connect-content-2{
        background-color: #6A7788;
        display: flex;
        
    }
    
    .img-123 {
        position: absolute;
        left: 100%; 
        bottom: 0;
        transform: translateX(-50%); 
        z-index: 0; 
        margin-top: -60px; 
        width: 30%; 
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
    }
    
    .sideup {
        z-index: 1;
        opacity: 1 !important;
        transform: translateX(-50%) scale(1) !important; 
        animation: popup 0.5s ease-in !important;
    }
    
    @keyframes popup {
        0% {
            transform: translateX(-50%) scale(1.3);
        }
        100% {
            transform: translateX(-50%) scale(1);
        }
    }
    
    .cn-title-1{
        color: white;
        width: 30%;
        margin: 80px 90px;
        transform: translateY(-150%);
        transition: .6s all ease;
    }
    
    .topDown{
        opacity: 1;
        transform: translateY(0);
    }
    
    
    
    .cn-title-2{
        color: white;
        width: 30%;
        margin: 100px 0 50px 400px;
        transform: translateY(-150%);
        transition: .6s all ease;
    }
    
    .topDown2{
        opacity: 1;
        transform: translateY(0);
    }
    
    .cn-title-child-1{
        font-size: 26px;
        letter-spacing: 2.3px;
    }
    .cn-title-child-2{
        font-size: 31px;
        line-height: 1.3;
        padding: 5px 0;
    }
    .cn-title-child-3{
        font-size: 18px;
        line-height: 1.3;
        padding: 25px 50px;
    }
    
    
    .img-connect-1{
        padding: 0 10px 150px 0px;
        opacity: 0;
        transition: .6s all ease;
    }
    
    
    .fade-in{
        opacity: 1;
        animation: fade_in  1s ease-in;
    }
    
    @keyframes fade_in{
        0%{
            opacity: 0; 
            transform: translateY(200px);
        }
        100%{
            opacity: 1;
        }
    
    }
    
    .img-connect-2{
        width: 550px;
        height: 400px;
        margin-left: 130px;
    }
} */


@media( min-width:1441px) and  (max-width:1680px){
    .sroll-connect-content{
        position: relative;
        height: 600px;
    
    }
    
    .wrapper-scroll{
        max-width: 100%;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        margin-top: -4px;
        overflow-x: auto;
        position: absolute;
    }
    
    
    .connect-content-1{
        background-color: #1C2B33;
        display: flex;
        
    }
    
    .connect-content-2{
        background-color: #6A7788;
        display: flex;
        
    }
    
    .img-123 {
        position: absolute;
        left: 100%; 
        bottom: 0;
        transform: translateX(-50%); 
        z-index: 0; 
        margin-top: -60px; 
        width: 30%; 
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
    }
    
    .sideup {
        z-index: 1;
        opacity: 1 !important;
        transform: translateX(-50%) scale(1) !important; 
        animation: popup 0.5s ease-in !important;
    }
    
    @keyframes popup {
        0% {
            transform: translateX(-50%) scale(1.3);
        }
        100% {
            transform: translateX(-50%) scale(1);
        }
    }
    
    .cn-title-1{
        color: white;
        width: 30%;
        margin: 80px 90px;
        transform: translateY(-150%);
        transition: .6s all ease;
    }
    
    .topDown{
        opacity: 1;
        transform: translateY(0);
    }
    
    
    
    .cn-title-2{
        color: white;
        width: 30%;
        margin: 100px 0 50px 400px;
        transform: translateY(-150%);
        transition: .6s all ease;
    }
    
    .topDown2{
        opacity: 1;
        transform: translateY(0);
    }
    
    .cn-title-child-1{
        font-size: 26px;
        letter-spacing: 2.3px;
    }
    .cn-title-child-2{
        font-size: 31px;
        line-height: 1.3;
        padding: 5px 0;
    }
    .cn-title-child-3{
        font-size: 18px;
        line-height: 1.3;
        padding: 25px 50px;
    }
    
    
    .img-connect-1{
        padding: 0 10px 150px 0px;
        opacity: 0;
        transition: .6s all ease;
    }
    
    
    .fade-in{
        opacity: 1;
        animation: fade_in  1s ease-in;
    }
    
    @keyframes fade_in{
        0%{
            opacity: 0; 
            transform: translateY(200px);
        }
        100%{
            opacity: 1;
        }
    
    }
    
    .img-connect-2{
        width: 550px;
        height: 400px;
        /* margin-left: 230px; */
    }
}

@media(min-width:1681px){
    .connect-container h1 {
        text-align: left;
        width: 720px;
        z-index: 1; 
        top: 10px;
        left: 0;
        margin-left: 20px;
        position: absolute;
        font-size: 70px; /* Responsive font size */
    }
    
    .cn-p {
        z-index: 1; 
        top: 300px;
        left: 0;
        margin-left: 10px;
        position: absolute;
        display: flex;
        align-items: center; /* Căn chỉnh icon và text theo chiều dọc */
        justify-content: center; /* Căn giữa icon và text theo chiều ngang */
        gap: 10px; /* Khoảng cách giữa icon và link */
    }
    .sroll-connect-content{
        position: relative;
        height: 600px;
    
    }
    
    .wrapper-scroll{
        max-width: 100%;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        margin-top: -4px;
        overflow-x: auto;
        position: absolute;
    }
    
    
    .connect-content-1{
        background-color: #1C2B33;
        display: flex;
        
    }
    
    .connect-content-2{
        background-color: #6A7788;
        display: flex;
        
    }
    
    .img-123 {
        position: absolute;
        left: 100%; 
        bottom: 0;
        transform: translateX(-50%); 
        z-index: 0; 
        margin-top: -60px; 
        width: 30%; 
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
    }
    
    .sideup {
        z-index: 1;
        opacity: 1 !important;
        transform: translateX(-50%) scale(1) !important; 
        animation: popup 0.5s ease-in !important;
    }
    
    @keyframes popup {
        0% {
            transform: translateX(-50%) scale(1.3);
        }
        100% {
            transform: translateX(-50%) scale(1);
        }
    }
    
    .cn-title-1{
        color: white;
        width: 30%;
        margin: 80px 90px;
        transform: translateY(-150%);
        transition: .6s all ease;
    }
    
    .topDown{
        opacity: 1;
        transform: translateY(0);
    }
    
    
    
    .cn-title-2{
        color: white;
        width: 37%;
        /* margin: 100px 0 50px 500px; */
        transform: translateY(-150%);
        transition: .6s all ease;
    }
    
    .topDown2{
        opacity: 1;
        transform: translateY(0);
    }
    
    .cn-title-child-1{
        font-size: 26px;
        letter-spacing: 2.3px;
    }
    .cn-title-child-2{
        font-size: 31px;
        line-height: 1.3;
        padding: 5px 0;
    }
    .cn-title-child-3{
        font-size: 18px;
        line-height: 1.3;
        padding: 25px 50px;
    }
    
    
    .img-connect-1{
        padding: 0 10px 150px 0px;
        opacity: 0;
        transition: .6s all ease;
    }
    
    
    .fade-in{
        opacity: 1;
        animation: fade_in  1s ease-in;
    }
    
    @keyframes fade_in{
        0%{
            opacity: 0; 
            transform: translateY(200px);
        }
        100%{
            opacity: 1;
        }
    
    }
    
    .img-connect-2{
        width: 750px;
        height: 500px;
        /* margin-left: 830px; */
    }
}